DATABASE_URL=mongodb://localhost/your_mongo_database
SERVER_PORT=12345

TEST_DATABASE_URL=mongodb://localhost/your_mongo_test_database
TEST_PORT=12346

# The secret key to encrypt the session cookies
SESSION_SECRET=$P1ck$4$Str0ng$0n3$P0r$F4v0r$

# One or more google client IDs, separated by comma
AUTH_GOOGLE_CLIENT_IDS=
AUTH_GOOGLE_CLIENT_SECRET=

# Access-Control for CORS
ACCESS_CONTROL_ALLOW_ORIGIN=https://your.client.url
